# dependencies
node_modules/

# testing
coverage/

# production - note this is different from webpack
dist/
.cache/
build/
.idea/

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
